*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 62.5%;
}

ul li {
    list-style-type: none;
}

input {
    outline: none;
    border: none;
    background: transparent;
}

button {
    outline: none;
    border: none;
    background: transparent;
}

a {
    text-decoration: none;
}