#Report {
    width: 100%;
    height: 100%;
    position: relative;
}
// 点击添加的样式
.bg{
    background: chartreuse;
}
ul {
    width: 100%;
    height: 100%;
    padding: 1%;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    
    li {
        // width: 15%;
        // height: 8%;
        // border: 1px solid #000;
        // -webkit-display: flex;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // margin: 0 .5%;
        // border-radius: 10%;
        // cursor: pointer;
    }

    div{
        width: 25%;
        height: 8%;
        -webkit-display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 .5%;
        border-radius: 10%;
        cursor: pointer;
        width: 8%;
        border: 1px solid currentColor;
        li{
            width: 100%;
            height: 100%;
            -webkit-display: flex;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }
}

.certify {
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 20%;
    border: 1px solid red;
}

.showArea {
    position: absolute;
    top: 25%;
    right: 0;
    width: 30%;
    height: 50%;
    border: 1px solid red;
}
